{
  "name": "bbs-web",
  "version": "1.0.0",
  "repository": "https://github.com/gcjjyy/bbs-web.git",
  "author": "gcjjyy <gcjjyy@gmail.com>",
  "license": "MIT",
  "scripts": {
    "serve": "cd frontend && npm install --legacy-peer-deps && npm run build && cd ../server && bun install && bun run start",
    "dev:frontend": "cd frontend && npm start",
    "dev:server": "cd server && bun run dev",
    "build": "cd frontend && npm run build",
    "rebuild": "cd frontend && rm -rf build node_modules && npm install --legacy-peer-deps && npm run build && cd ../server && rm -rf node_modules && bun install",
    "install:all": "cd frontend && npm install --legacy-peer-deps && cd ../server && bun install"
  }
}
